hide_window_decorations yes
tab_bar_edge top
tab_bar_style powerline
font_family Fira Code Regular
font_features FiraCode-Regular +ss01 +ss02 +ss05 +ss07 +ss09 +zero +cv01 +cv06 +cv14 +cv21 
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0
disable_ligatures never
sync_to_motitor yes
background_blur 8
background_opacity 0.9


# BEGIN_KITTY_THEME
# Afterglow
include current-theme.conf
# END_KITTY_THEME
