hide_window_decorations yes
tab_bar_edge top
tab_bar_style slant
active_tab_foreground #31748f
inactive_tab_foreground #6e6a86
active_tab_font_style   bold-italic
tab_title_template "{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}"
active_tab_title_template "{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}"
font_family UbuntuMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 16.0
disable_ligatures never
sync_to_motitor yes
background_blur 8
background_opacity 0.9
