hide_window_decorations yes
tab_bar_edge top
tab_bar_style slant
active_tab_font_style   bold-italic
tab_title_template "{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}"
active_tab_title_template "{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}"
font_family Fira Code Regular
font_features FiraCode-Regular +ss01 +ss02 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09 +zero +cv01 +cv04 +cv14 +cv18 +cv21 +cv24
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0
disable_ligatures never
sync_to_motitor yes
background_blur 8
background_opacity 0.9


# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
