[global]
frame_color = "#d5c4a1"
separator_color = "#d5c4a1"
font = "JetBrainsMono Nerd Font 14"
transparency = 10
gap_size = 6
icon_path = "/usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/:/home/wizard/.icons/Papirus/16x16/"
icon_theme = "Papirus, Adwaita"

[base16_low]
    msg_urgency = "low"
    background = "#3c3836"
    foreground = "#665c54"

[base16_normal]
    msg_urgency = "normal"
    background = "#504945"
    foreground = "#d5c4a1"

[base16_critical]
    msg_urgency = "critical"
    background = "#fb4934"
    foreground = "#ebdbb2"
