font=Cascadia Code:size=14
box-drawings-uses-font-glyphs=yes

[colors]
alpha=0.9
background=282828
foreground=ebdbb2
flash=fb4934
flash-alpha=0.5

## Normal/regular colors (color palette 0-7)
regular0=282828  # black
regular1=cc241d  # red
regular2=98971a  # green
regular3=d79921  # yellow
regular4=458588  # blue
regular5=b16286  # magenta
regular6=689d6a  # cyan
regular7=ebdbb2  # white

## Bright colors (color palette 8-15)
bright0=32302f     # bright black
bright1=fb4934   # bright red
bright2=b8bb26   # bright green
bright3=fabd2f   # bright yellow
bright4=83a598   # bright blue
bright5=d3869b   # bright magenta
bright6=8ec07c   # bright cyan
bright7=fbf1c7     # bright white


